a =input (" enter your string:")
 
vowels='aeiou'
count=0
for s in string:
    if s in vowels:
         count=count+1
print("",count)






word= input ("enter your string:")
NewWord= " "
index = 0
for char in word:
  if char !=NewWord[index]:
          NewWord += char
print(NewWord.strip())





d=input (" enter the string:")
 
word = d.split ()
j=0
for i in words:
    if(len(word[j]%2==0):
         print ("words are :",i)
 
         j=j+1






e=input ("enter the string:")
 
words = e.split()
 
 for i in words:
    print("",words[::-1])






k=input(" enter your string:")
 
i=0
j=1
while (i<len (k)):
    if(k[i]=="0" or k[i]=="1"):
           print("IIS A BINARY STRING")
 
           break
 
       else:
           j=0
           i=i+1
 
if (j==0):
   print(" NOPE NOT A BINARY STRING")
In [ ]:
